headers:
  - authors: AUTHORS
    title: TITLE
    CONFERENCE: CONFERENCE
    date: DATE
    pdf: PDF

conferencePapers:
  - authors: "Moein Ghaniyoun, Kristin Barber, Yuan Xiao, Yinqian Zhang, and Radu Teodorescu"
    title: "TEESec: Pre-Silicon Vulnerability Discovery for Trusted Execution Environments"
    conference: "50th Annual International Symposium on Computer Architecture (ISCA)"
    date: "June 17–21, 2023"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/TEESec_ISCA_2023.pdf"
  - authors: "Jiuqin Zhou, Yuan Xiao, Radu Teodorescu, Yinqian Zhang"
    title: "ENCLYZER: Automated Analysis of Transient Data Leaks on Intel SGX"
    conference: "2022 IEEE International Symposium on Secure and Private Execution Environment Design (SEED)"
    date: "September 2022"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Mengyuan Li, Luca Wilke, Jan Wichelmann, Thomas Eisenbarth, Radu Teodorescu, Yinqian Zhang"
    title: "A Systematic Look at Ciphertext Side Channels on AMD SEV-SNP"
    conference: "43rd IEEE Symposium on Security and Privacy (S&P)"
    date: "May 2022"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Saikat Majumdar, Mohammad Hossein Samavatian, Radu Teodorescu"
    title: "Characterizing Side-Channel Leakage of DNN Classifiers though Performance Counters"
    conference: "IEEE International Symposium on Hardware Oriented Security and Trust (HOST)"
    date: "June 2022"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Kristin Barber, Moein Ghaniyoun, Yinqian Zhang, Radu Teodorescu"
    title: "A Pre-Silicon Approach to Discovering Microarchitectural Vulnerabilities in Security Critical Applications"
    conference: "IEEE Computer Architecture Letters (CAL), vol. 01, pp. 9-12"
    date: "January 2022"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Saikat Majumdar, Mohammad Hossein Samavatian, Kristin Barber, Radu Teodorescu"
    title: "Using Undervolting as an On-Device Defense Against Adversarial Machine Learning Attacks"
    conference: "IEEE International Symposium on Hardware Oriented Security and Trust (HOST)"
    date: "December 2021"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Moein Ghaniyoun, Kristin Barber, Yinqian Zhang, Radu Teodorescu"
    title: "IntroSpectre: A Pre-Silicon Framework for Discovery and Analysis of Transient Execution Vulnerabilities"
    conference: "International Symposium on Computer Architecture (ISCA)"
    date: "June 2021"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Jia Guo, Gagan Agrawal, Radu Teodorescu"
    title: "Fused DSConv: Optimizing Sparse CNN Inference for Execution on Edge Devices"
    conference: "IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGrid)"
    date: "May 2021"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Mohammad Samavatian, Anys Bacha, Li Zhou, Radu Teodorescu"
    title: "RNNFast: An Accelerator for Recurrent Neural Networks Using Domain Wall Memory"
    conference: "ACM Journal on Emerging Technologies in Computing Systems (JETC)"
    date: "2020"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Jia Guo, Radu Teodorescu, Gagan Agrawal"
    title: "A Pattern-Based API for Mapping Applications to a Hierarchy of Multi-Core Devices"
    conference: "IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGrid)"
    date: "May 2020"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Yuan Xiao, Yinqian Zhang, Radu Teodorescu"
    title: "SPEECHMINER: A Framework for Investigating and Measuring Speculative Execution Vulnerabilities"
    conference: "Network and Distributed System Security Symposium (NDSS)"
    date: "2020"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Li Zhou, Mohammad Samavatian, Anys Bacha, Saikat Majumdar, Radu Teodorescu"
    title: "Adaptive parallel execution of deep neural networks on heterogeneous edge devices"
    conference: "ACM/IEEE Symposium on Edge Computing (SEC)"
    date: "2019"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Kristin Barber, Anys Bacha, Li Zhou, Yinqian Zhang, Radu Teodorescu"
    title: "SpecShield: Shielding Speculative Data from Microarchitectural Covert Channels"
    conference: "International Conference on Parallel Architectures and Compilation Techniques (PACT)"
    date: "September 2019"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Kristin Barber, Anys Bacha, Li Zhou, Yinqian Zhang, Radu Teodorescu"
    title: "Isolating Speculative Data to Prevent Transient Execution Attacks"
    journal: "Computer Architecture Letters (CAL)"
    date: "2019"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Li Zhou, Ren Chen, Yinglong Xia, Radu Teodorescu"
    title: "C-Graph: A highly efficient concurrent graph reachability query framework"
    conference: "International Conference on Parallel Processing (ICPP)"
    date: "2018"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Xiang Pan, Anys Bacha, Spencer Rudolph, Li Zhou, Yinqian Zhang, Radu Teodorescu"
    title: "NVCool: When Non-Volatile Caches Meet Cold Boot Attacks"
    conference: "IEEE International Conference on Computer Design (ICCD)"
    date: "2018"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Xiang Pan, Anys Bacha, Radu Teodorescu"
    title: "Respin: Rethinking Near-Threshold Multiprocessor Design with Non-Volatile Memory"
    conference: "IEEE International Parallel & Distributed Processing Symposium (IPDPS)"
    date: "May 2017"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Venmugil Elango, Naser Sedaghati, Fabrice Rastello, Louis-Noel Pouchet, J. Ramanujam, Radu Teodorescu, P. Sadayappan"
    title: "On Using the Roofline Model with Lower Bounds on Data Movement"
    conference: "HiPEAC, European Network on High-performance Embedded Architecture and Compilation"
    date: "2017"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Dimitrios Skarlatos, Renji Thomas, Aditya Agrawal, Shibin Qin, Robert Pilawa, Ulya Karpuzcu, Radu Teodorescu, Nam Sung Kim, Josep Torrellas"
    title: "Snatch: Opportunistically Reassigning Power Allocation between Processor and Memory in 3D Stacks"
    conference: "International Symposium on Microarchitecture (MICRO)"
    date: "October 2016"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Yuan Xiao, Xiaokuan Zhang, Yinqian Zhang, Radu Teodorescu"
    title: "One Bit Flips, One Cloud Flops: Cross-VM Row Hammer Attacks and Privilege Escalation"
    conference: "USENIX Security'16"
    date: "August 2016"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Renji Thomas, Naser Sedaghati, Radu Teodorescu"
    title: "EmerGPU: Understanding and Mitigating Resonance-Induced Voltage Noise in GPU Architectures"
    conference: "International Symposium on Performance Analysis of Systems and Software (ISPASS)"
    date: "April 2016"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Renji Thomas, Kristin Barber, Naser Sedaghati, Li Zhou, Radu Teodorescu"
    title: "Core Tunneling: Variation-Aware Voltage Noise Mitigation in GPUs"
    conference: "International Symposium on High-Performance Computer Architecture (HPCA)"
    date: "March 2016"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Anys Bacha and Radu Teodorescu"
    title: "Authenticache: Harnessing Cache ECC for System Authentication"
    conference: "International Symposium on Microarchitecture (MICRO)"
    date: "December 2015"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Anys Bacha and Radu Teodorescu"
    title: "Using ECC Feedback to Guide Voltage Speculation in Low-Voltage Processors"
    conference: "International Symposium on Microarchitecture (MICRO)"
    date: "December 2014"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Xiang Pan and Radu Teodorescu"
    title: "NVSleep: Using Non-Volatile Memory to Enable Fast Sleep/Wakeup of Idle Cores"
    conference: "IEEE International Conference on Computer Design (ICCD)"
    date: "October 2014"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Anys Bacha and Radu Teodorescu"
    title: "Dynamic Reduction of Voltage Margins by Leveraging On-chip ECC in Itanium II Processors"
    conference: "International Symposium on Computer Architecture (ISCA)"
    date: "June 2013"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Timothy N. Miller, Renji Thomas, Xiang Pan, Radu Teodorescu"
    title: "VRSync: Characterizing and Eliminating Synchronization-Induced Voltage Emergencies in Many-core Processors"
    conference: "International Symposium on Computer Architecture (ISCA)"
    date: "June 2012"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Timothy Miller, Nagarjuna Surapaneni, Radu Teodorescu"
    title: "Runtime failure rate targeting for energy-efficient reliability in chip microprocessors"
    journal: "Concurrency and Computation: Practice and Experience (CCPE)"
    date: "July 2012"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Timothy N. Miller, Xiang Pan, Renji Thomas, Naser Sedaghati, Radu Teodorescu"
    title: "Booster: Reactive Core Acceleration for Mitigating the Effects of Process Variation and Application Imbalance in Low-Voltage Chips"
    conference: "International Symposium on High-Performance Computer Architecture (HPCA)"
    date: "February 2012"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Timothy Miller, Renji Thomas and Radu Teodorescu"
    title: "Mitigating the Effects of Process Variation in Ultra-low Voltage Chip Multiprocessors using Dual Supply Voltages and Half-Speed Units"
    journal: "IEEE Computer Architecture Letters (CAL)"
    date: "2012"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Naser Sedaghati, Renji Thomas, Louis-Noel Pouchet, Radu Teodorescu, P. Sadayappan"
    title: "StVEC: A Vector Instruction Extension for High Performance Stencil Computation"
    conference: "International Conference on Parallel Architectures and Compilation Techniques (PACT)"
    date: "October 2011"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Timothy Miller, James Dinan, Renji Thomas, Bruce Adcock and Radu Teodorescu"
    title: "Parichute: Generalized Turbocode-Based Error Correction for Near-Threshold Caches"
    conference: "International Symposium on Microarchitecture (MICRO)"
    date: "December 2010"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Timothy Miller, Nagarjuna Surapaneni, Radu Teodorescu"
    title: "Flexible Error Protection for Energy Efficient Reliable Architectures"
    conference: "International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)"
    location: "Petrópolis, Brazil"
    date: "October 2010"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Radu Teodorescu and Josep Torrellas"
    title: "Variation-Aware Application Scheduling and Power Management for Chip Multiprocessors"
    conference: "35th International Symposium on Computer Architecture (ISCA)"
    date: "June 2008"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Smruti R. Sarangi, Brian Greskamp, Radu Teodorescu, Jun Nakano, Abhishek Tiwari, Josep Torrellas"
    title: "VARIUS: A Model of Parameter Variation and Resulting Timing Errors for Microarchitects"
    journal: "IEEE Transactions on Semiconductor Manufacturing (IEEE TSM)"
    date: "February 2008"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Radu Teodorescu, Jun Nakano, Abhishek Tiwari, Josep Torrellas"
    title: "Mitigating Parameter Variation with Dynamic Fine-Grain Body Biasing"
    conference: "40th International Symposium on Microarchitecture (MICRO)"
    date: "December 2007"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Pin Zhou, Radu Teodorescu, Yuanyuan Zhou"
    title: "HARD: Hardware-Assisted Lockset-based Race Detection"
    conference: "IEEE International Symposium on High-Performance Computer Architecture (HPCA)"
    date: "February 2007"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Radu Teodorescu, Jun Nakano, Josep Torrellas"
    title: "SWICH: A Prototype for Efficient Cache-Level Checkpointing and Rollback"
    journal: "IEEE Micro"
    volume: "26"
    issue: "Sept/Oct"
    date: "2006"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Radu Teodorescu, Josep Torrellas"
    title: "Prototyping Architectural Support for Program Rollback Using FPGAs"
    conference: "IEEE Symposium on Field-Programmable Custom Computing Machines (FCCM)"
    date: "April 2005"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Nedevschi, S., Gyongyi, Z., Teodorescu, R., Nedevschi, S., Jr., and Olinic, D."
    title: "E-environment for medical image processing"
    journal: "Electronic Business on the Internet"
    date: "October 2001"
  - authors: "Nedevschi, S., Olinic, D., Gyongyi, Z., Teodorescu, R., and Nedevschi, S., Jr."
    title: "Feature based retrieval of echocardiographic images using DICOM structured reporting"
    journal: "IEEE Computers in Cardiology"
    date: "September 2001"