# publications.yml

headers:
  - authors: AUTHORS
    pubName: NAME
    location: LOCATION
    date: DATE
    pdf: PDF

publications:
  - authors: "Moein Ghaniyoun, Kristin Barber, Yuan Xiao, Yinqian Zhang, and Radu Teodorescu"
    name: "TEESec: Pre-Silicon Vulnerability Discovery for Trusted Execution Environments"
    location: "50th Annual International Symposium on Computer Architecture (ISCA)"
    date: "June 17–21, 2023"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/TEESec_ISCA_2023.pdf"
  - authors: "Jiuqin Zhou, Yuan Xiao, Radu Teodorescu, Yinqian Zhang"
    name: "ENCLYZER: Automated Analysis of Transient Data Leaks on Intel SGX"
    location: "2022 IEEE International Symposium on Secure and Private Execution Environment Design (SEED)"
    date: "September 2022"
    pdf: "https://www.computer.org/csdl/proceedings-article/seed/2022/852600a145/1I1PjQXaff2"
  - authors: "Mengyuan Li, Luca Wilke, Jan Wichelmann, Thomas Eisenbarth, Radu Teodorescu, Yinqian Zhang"
    name: "A Systematic Look at Ciphertext Side Channels on AMD SEV-SNP"
    location: "43rd IEEE Symposium on Security and Privacy (S&P)"
    date: "May 2022"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Saikat Majumdar, Mohammad Hossein Samavatian, Radu Teodorescu"
    name: "Characterizing Side-Channel Leakage of DNN Classifiers though Performance Counters"
    location: "IEEE International Symposium on Hardware Oriented Security and Trust (HOST)"
    date: "June 2022"
    pdf: "https://ieeexplore.ieee.org/document/9839882"
  - authors: "Kristin Barber, Moein Ghaniyoun, Yinqian Zhang and Radu Teodorescu"
    name: "A Pre-Silicon Approach to Discovering Microarchitectural Vulnerabilities in Security Critical Applications"
    location: "IEEE Computer Architecture Letters (CAL)"
    date: "January 2022"
    pdf: "https://ieeexplore.ieee.org/document/9713708"
  - authors: "Saikat Majumdar, Mohammad Hossein Samavatian, Kristin Barber, Radu Teodorescu"
    name: "Using Undervolting as an On-Device Defense Against Adversarial Machine Learning Attacks"
    location: "IEEE International Symposium on Hardware Oriented Security and Trust (HOST)"
    date: "December 2021"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/"
  - authors: "Moein Ghaniyoun, Kristin Barber, Yinqian Zhang, Radu Teodorescu"
    name: "IntroSpectre: A Pre-Silicon Framework for Discovery and Analysis of Transient Execution Vulnerabilities"
    location: "International Symposium on Computer Architecture (ISCA)"
    date: "June 2021"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/"
  - authors: "Jia Guo, Gagan Agrawal, Radu Teodorescu"
    name: "Fused DSConv: Optimizing Sparse CNN Inference for Execution on Edge Devices"
    location: "IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGrid)"
    date: "May 2021"
    pdf: "https://dl.acm.org/doi/fullHtml/10.1145/3399670"
  - authors: "Mohammad Samavatian, Anys Bacha, Li Zhou, Radu Teodorescu"
    name: "RNNFast: An Accelerator for Recurrent Neural Networks Using Domain Wall Memory"
    location: "ACM Journal on Emerging Technologies in Computing Systems (JETC)"
    date: "2020"
    pdf: "https://ieeexplore.ieee.org/document/9139746"
  - authors: "Jia Guo, Radu Teodorescu, Gagan Agrawal"
    name: "A Pattern-Based API for Mapping Applications to a Hierarchy of Multi-Core Devices"
    location: "IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGrid)"
    date: "May 2020"
    pdf: "https://www.ndss-symposium.org/ndss-paper/speechminer-a-framework-for-investigating-and-measuring-speculative-execution-vulnerabilities/"
  - authors: "Yuan Xiao, Yinqian Zhang, Radu Teodorescu"
    name: "SPEECHMINER: A Framework for Investigating and Measuring Speculative Execution Vulnerabilities"
    location: "Network and Distributed System Security Symposium (NDSS)"
    date: "2020"
    pdf: "https://dl.acm.org/doi/10.1145/3318216.3363312"
  - authors: "Li Zhou, Mohammad Samavatian, Anys Bacha, Saikat Majumdar, Radu Teodorescu"
    name: "Adaptive parallel execution of deep neural networks on heterogeneous edge devices"
    location: "ACM/IEEE Symposium on Edge Computing (SEC)"
    date: "2019"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/papers/specshield_pact2019.pdf"
  - authors: "Kristin Barber, Anys Bacha, Li Zhou, Yinqian Zhang, Radu Teodorescu"
    name: "SpecShield: Shielding Speculative Data from Microarchitectural Covert Channels"
    location: "International Conference on Parallel Architect and Compilation Techniques (PACT)"
    date: "September 2019"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/papers/specshield_pact2019.pdf"
  - authors: "Kristin Barber, Anys Bacha, Li Zhou, Yinqian Zhang, Radu Teodorescu"
    name: "Isolating Speculative Data to Prevent Transient Execution Attacks"
    location: "Computer Architecture Letters (CAL)"
    date: "2019"
    pdf: "https://ieeexplore.ieee.org/document/8714070"
  - authors: "Li Zhou, Hao Wen, Radu Teodorescu, David H.C. Du"
    name: "Distributing Deep Neural Networks with Containerized Partitions at the Edge"
    location: "HotEdge '19 Workshop at 2019 USENIX Annual Technical Conference"
    date: "2019"
    pdf: "https://www.usenix.org/conference/hotedge19/presentation/zhou"
  - authors: "Li Zhou, Ren Chen, Yinglong Xia, Radu Teodorescu"
    name: "C-Graph: A highly efficient concurrent graph reachability query framework"
    location: "International Conference on Parallel Processing (ICPP)"
    date: "2018"
    pdf: "https://dl.acm.org/doi/10.1145/3225058.3225136"
  - authors: "Xiang Pan, Anys Bacha, Spencer Rudolph, Li Zhou, Yinqian Zhang, Radu Teodorescu"
    name: "NVCool: When Non-Volatile Caches Meet Cold Boot Attacks"
    location: "IEEE International Conference on Computer Design (ICCD)"
    date: "2018"
    pdf: "https://ieeexplore.ieee.org/document/8615722"
  - authors: "Xiang Pan, Anys Bacha, Radu Teodorescu"
    name: "Respin: Rethinking Near-Threshold Multiprocessor Design with Non-Volatile Memory"
    location: "IEEE International Parallel & Distributed Processing Symposium (IPDPS)"
    date: "May 2017"
    pdf: "https://ieeexplore.ieee.org/document/7967116"
  - authors: "Venmugil Elango, Naser Sedaghati, Fabrice Rastello, Louis-Noel Pouchet, J. Ramanujam, Radu Teodorescu, P. Sadayappan"
    name: "On Using the Roofline Model with Lower Bounds on Data Movement"
    location: "HiPEAC, European Network on High-performance Embedded Architecture and Compilation"
    date: "2017"
    pdf: "https://dl.acm.org/doi/10.1145/2693656"
  - authors: "Dimitrios Skarlatos, Renji Thomas, Aditya Agrawal, Shibin Qin, Robert Pilawa, Ulya Karpuzcu, Radu Teodorescu, Nam Sung Kim, Josep Torrellas"
    name: "Snatch: Opportunistically Reassigning Power Allocation between Processor and Memory in 3D Stacks"
    location: "International Symposium on Microarchitecture (MICRO)"
    date: "October 2016"
    pdf: "https://ieeexplore.ieee.org/document/7783757/"
  - authors: "Yuan Xiao, Xiaokuan Zhang, Yinqian Zhang, Radu Teodorescu"
    name: "One Bit Flips, One Cloud Flops: Cross-VM Row Hammer Attacks and Privilege Escalation"
    location: "USENIX Security'16"
    date: "August 2016"
    pdf: "https://www.usenix.org/system/files/conference/usenixsecurity16/sec16_paper_xiao.pdf"
  - authors: "Renji Thomas, Naser Sedaghati, Radu Teodorescu"
    name: "EmerGPU: Understanding and Mitigating Resonance-Induced Voltage Noise in GPU Architectures"
    location: "International Symposium on Performance Analysis of Systems and Software (ISPASS)"
    date: "April 2016"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/thomas_hpca2016.pdf"
  - authors: "Renji Thomas, Kristin Barber, Naser Sedaghati, Li Zhou, Radu Teodorescu"
    name: "Core Tunneling: Variation-Aware Voltage Noise Mitigation in GPUs"
    location: "International Symposium on High-Performance Computer Architecture (HPCA)"
    date: "March 2016"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
    notes: "Nominated for Best Paper Award"
  - authors: "Anys Bacha and Radu Teodorescu"
    name: "Authenticache: Harnessing Cache ECC for System Authentication"
    location: "International Symposium on Microarchitecture (MICRO)"
    date: "December 2015"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
    notes: "MICRO Top Picks 2015 honorable mention"
  - authors: "Anys Bacha and Radu Teodorescu"
    name: "Using ECC Feedback to Guide Voltage Speculation in Low-Voltage Processors"
    location: "International Symposium on Microarchitecture (MICRO)"
    date: "December 2014"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Xiang Pan and Radu Teodorescu"
    name: "NVSleep: Using Non-Volatile Memory to Enable Fast Sleep/Wakeup of Idle Cores"
    location: "IEEE International Conference on Computer Design (ICCD)"
    date: "October 2014"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Xiang Pan and Radu Teodorescu"
    name: "Using STT-RAM to Enable Energy-Efficient Near-Threshold Chip Multiprocessors"
    location: "International Conference on Parallel Architectures and Compilation Techniques (PACT)"
    date: "August 2014"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Anys Bacha and Radu Teodorescu"
    name: "Dynamic Reduction of Voltage Margins by Leveraging On-chip ECC in Itanium II Processors"
    location: "International Symposium on Computer Architecture (ISCA)"
    date: "June 2013"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Timothy N. Miller, Renji Thomas, Xiang Pan, Radu Teodorescu"
    name: "VRSync: Characterizing and Eliminating Synchronization-Induced Voltage Emergencies in Many-core Processors"
    location: "International Symposium on Computer Architecture (ISCA)"
    date: "June 2012"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Timothy Miller, Nagarjuna Surapaneni, Radu Teodorescu"
    name: "Runtime failure rate targeting for energy-efficient reliability in chip microprocessors"
    location: "Concurrency and Computation: Practice and Experience (CCPE)"
    date: "July 2012"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Timothy N. Miller, Xiang Pan, Renji Thomas, Naser Sedaghati, Radu Teodorescu"
    name: "Booster: Reactive Core Acceleration for Mitigating the Effects of Process Variation and Application Imbalance in Low-Voltage Chips"
    location: "International Symposium on High-Performance Computer Architecture (HPCA)"
    date: "February 2012"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Timothy Miller, Renji Thomas and Radu Teodorescu"
    name: "Mitigating the Effects of Process Variation in Ultra-low Voltage Chip Multiprocessors using Dual Supply Voltages and Half-Speed Units"
    location: "IEEE Computer Architecture Letters (CAL)"
    date: "2012"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Naser Sedaghati, Renji Thomas, Louis-Noel Pouchet, Radu Teodorescu, P. Sadayappan"
    name: "StVEC: A Vector Instruction Extension for High Performance Stencil Computation"
    location: "International Conference on Parallel Architectures and Compilation Techniques (PACT)"
    date: "October 2011"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Timothy Miller, Renji Thomas and Radu Teodorescu"
    name: "Mitigating the Effects of Process Variation in Ultra-low Voltage Chip Multiprocessors using Dual Supply Voltages and Half-Speed Stages"
    location: "Workshop on Energy-Efficient Design (WEED), in conjunction with ISCA"
    date: "June 2011"
  - authors: "Timothy Miller, James Dinan, Renji Thomas, Bruce Adcock and Radu Teodorescu"
    name: "Parichute: Generalized Turbocode-Based Error Correction for Near-Threshold Caches"
    location: "International Symposium on Microarchitecture (MICRO)"
    date: "December 2010"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Timothy Miller, Nagarjuna Surapaneni and Radu Teodorescu"
    name: "Flexible Error Protection for Energy Efficient Reliable Architectures"
    location: "International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD), Petrópolis, Brazil"
    date: "October 2010"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Timothy Miller, Nagarjuna Surapaneni, Radu Teodorescu and Joanne Degroat"
    name: "Flexible Redundancy in Robust Processor Architecture"
    location: "Workshop on Energy-Efficient Design (WEED), in conjunction with ISCA"
    date: "June 2009"
  - authors: "Radu Teodorescu and Josep Torrellas"
    name: "Variation-Aware Application Scheduling and Power Management for Chip Multiprocessors"
    location: "35th International Symposium on Computer Architecture (ISCA)"
    date: "June 2008"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Smruti R. Sarangi, Brian Greskamp, Radu Teodorescu, Jun Nakano, Abhishek Tiwari and Josep Torrellas"
    name: "VARIUS: A Model of Parameter Variation and Resulting Timing Errors for Microarchitects"
    location: "IEEE Transactions on Semiconductor Manufacturing (IEEE TSM)"
    date: "February 2008"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Radu Teodorescu, Jun Nakano, Abhishek Tiwari and Josep Torrellas"
    name: "Mitigating Parameter Variation with Dynamic Fine-Grain Body Biasing"
    location: "40th International Symposium on Microarchitecture (MICRO)"
    date: "December 2007"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Radu Teodorescu, Brian Greskamp, Jun Nakano, Smruti R. Sarangi, Abhishek Tiwari and Josep Torrellas"
    name: "VARIUS: A Model of Parameter Variation and Resulting Timing Errors for Microarchitects"
    location: "Workshop on Architectural Support for Gigascale Integration (ASGI), in conjunction with ISCA"
    date: "June 2007"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Pin Zhou, Radu Teodorescu and Yuanyuan Zhou"
    name: "HARD: Hardware-Assisted Lockset-based Race Detection"
    location: "International Symposium on High-Performance Computer Architecture (HPCA)"
    date: "February 2007"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Radu Teodorescu, Jun Nakano, Josep Torrellas"
    name: "SWICH: A Prototype for Efficient Cache-Level Checkpointing and Rollback"
    location: "IEEE Micro Magazine"
    date: "vol. 26, September/October 2006"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Shimin Chen, Babak Falsafi, Phil Gibbons, M. Kozuch, T. C. Mowry, R. Teodorescu, A. Ailamaki, L. Fix, G. R. Ganger, B. Lin, S. W. Schlosser"
    name: "Log-Based Architectures for Continuous Monitoring of Deployed Code"
    location: "Workshop on Architectural and System Support for Improving Software Dependability (ASID), in conjunction with ASPLOS"
    date: "October 2006"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Shimin Chen, Babak Falsafi, Phil Gibbons, M Kozuch, TC Mowry, R Teodorescu, A Ailamaki, L Fix, GR Ganger, SW Schlosser"
    name: "Logs and lifeguards: Accelerating dynamic program monitoring"
    location: "Technical Report IRP-TR-06-05, Intel Research Pittsburgh"
    date: "May 2006"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Radu Teodorescu and Josep Torrellas"
    name: "The Design Complexity of Program Undo Support in a General-Purpose Processor"
    location: "Workshop on Complexity-Effective Design, in conjunction with ISCA 2005, Madison, Wisconsin"
    date: "June 2005"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Radu Teodorescu and Josep Torrellas"
    name: "Empowering Software Debugging Through Architectural Support for Program Rollback"
    location: "Workshop on the Evaluation of Software Defect Detection Tools, in conjunction with PLDI 2005, Chicago"
    date: "June 2005"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Teodorescu Radu and Josep Torrellas"
    name: "Prototyping Architectural Support for Program Rollback Using Programmable Logic"
    location: "University of Illinois at Urbana-Champaign, Master's Thesis"
    date: "May 2005"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
    notes: "[Winner of the David J. Kuck Outstanding Thesis Award.]"
  - authors: "Radu Teodorescu and Josep Torrellas"
    name: "Prototyping Architectural Support for Program Rollback Using FPGAs"
    location: "Symposium on Field-Programmable Custom Computing Machines (FCCM)"
    date: "April 2005"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Radu Teodorescu and Josep Torrellas"
    name: "Prototyping Architectural Support for Program Rollback: An Application to Software Debugging"
    location: "Workshop on Architecture Research Using FPGA Platforms, in conjunction with HPCA-11, San Francisco"
    date: "February 2005"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-micro15.pdf"
  - authors: "Teodorescu Radu and Sergiu Nedevschi"
    name: "DICOM Compliant Structured Reports - Encoding and Communication"
    location: "Technical University of Cluj-Napoca, Diploma Thesis"
    date: "June 2002"
  - authors: "Nedevschi, S., Teodorescu, R., Gyongyi, Z., Nedevschi, S., Jr., Leuca, A. and Olinic, D."
    name: "Integrated Medical Imaging Environment"
    location: "International Conference on Automation, Quality, and Testing, Robotics"
    date: "May 2002"
  - authors: "Nedevschi, S., Gyongyi, Z., Teodorescu, R., Nedevschi, S., Jr. and Olinic, D."
    name: "Distributed system for medical image acquisition, processing, storage, and retrieval"
    location: "First RoEduNet Conference"
    date: "April 2002"
  - authors: "Nedevschi, S., Salomie, I., Gyongyi, Z., Teodorescu, R., Nedevschi, S., Jr. and Olinic, D."
    name: "Retrieval of DICOM ultrasound images based on structured medical description"
    location: "International Conference on Emerging Telecommunications Technologies and Applications"
    date: "October 2001"
  - authors: "Nedevschi, S., Gyongyi, Z., Teodorescu, R., Nedevschi, S., Jr. and Olinic, D."
    name: "E-environment for medical image processing"
    location: "Electronic Business on the Internet"
    date: "October 2001"
  - authors: "Nedevschi, S., Olinic, D., Gyongyi, Z., Teodorescu, R. and Nedevschi, S., Jr."
    name: "Feature based retrieval of echocardiographic images using DICOM structured reporting"
    location: "IEEE Computers in Cardiology"
    date: "September 2001"
  - authors: "Nedevschi, S., Salomie, I., Nedevschi, S., Jr., Gyongyi, Z. and Teodorescu, R."
    name: "DICOM Compatible Distributed System for Medical Image Acquisition, Processing, Storage, and Retrieval in Hospital Environments"
    location: "TR 34970/2001, Technical University of Cluj-Napoca, Romania"
  - authors: "Nedevschi, S., Pusztai, K., Cret, O., Nedevschi, S., Jr., Gyongyi, Z., Teodorescu, R. and Balaban, R."
    name: "Research and Application Development in the Domains of Reconfigurable Architectures and Rapid Prototyping"
    location: "TR 37118/2000, Technical University of Cluj-Napoca, Romania"
  - authors: "Nedevschi, S., Pusztai, K., Cret, O., Nedevschi, S., Jr., Gyongyi, Z. and Teodorescu, R."
    name: "Research in the Domain of Reconfigurable Architectures, Development of Teaching Aids and Demonstrative Materials"
    location: "TR 33830/1999, Technical University of Cluj-Napoca, Romania"