selectpublications:
  - new: "yes"
    name: "TEESec: Pre-Silicon Vulnerability Discovery for Trusted Execution Environments"
    location: "50th Annual International Symposium on Computer Architecture (ISCA)"
    date: "June 17–21, 2023"
    pdf: https://web.cse.ohio-state.edu/~teodorescu.1/resources/TEESec_ISCA_2023.pdf

  - new: "yes"
    name: "ENCLYZER: Automated Analysis of Transient Data Leaks on Intel SGX"
    location: "2022 IEEE International Symposium on Secure and Private Execution Environment Design (SEED)"
    date: "September 2022"
    pdf: "https://doi.ieeecomputersociety.org/10.1109/SEED55351.2022.00020"

  - new: "yes"
    name: "A Systematic Look at Ciphertext Side Channels on AMD SEV-SNP"
    location: "43rd IEEE Symposium on Security and Privacy (S&P)"
    date: "May 2022"
    pdf: "https://ieeexplore.ieee.org/document/9833768"

  - new: "yes"
    name: "A Pre-Silicon Approach to Discovering Microarchitectural Vulnerabilities in Security Critical Applications"
    location: "IEEE Computer Architecture Letters (CAL), vol. 01"
    date: "January 2022"
    pdf: "https://ieeexplore.ieee.org/document/9713708"

  - name: "Using Undervolting as an On-Device Defense Against Adversarial Machine Learning Attacks"
    location: "IEEE International Symposium on Hardware Oriented Security and Trust (HOST)"
    date: "December 2021"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/"

  - name: "IntroSpectre: A Pre-Silicon Framework for Discovery and Analysis of Transient Execution Vulnerabilities"
    location: "International Symposium on Computer Architecture (ISCA)"
    date: "June 2021"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/"

  - name: "RNNFast: An Accelerator for Recurrent Neural Networks Using Domain Wall Memory"
    location: "ACM Journal on Emerging Technologies in Computing Systems, (JETC)"
    date: "2020"
    pdf: "https://dl.acm.org/doi/abs/10.1145/3399670"
  - name: "SPEECHMINER: A Framework for Investigating and Measuring Speculative Execution Vulnerabilities"
    location: "Network and Distributed System Security Symposium (NDSS)"
    date: "2020"
    pdf: "https://www.ndss-symposium.org/ndss-paper/speechminer-a-framework-for-investigating-and-measuring-speculative-execution-vulnerabilities/"
  - name: "SpecShield: Shielding Speculative Data from Microarchitectural Covert Channels"
    location: "International Conference on Parallel Architectures and Compilation Techniques (PACT), MICRO Top Picks 2019 honorable mention"
    date: "2019"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/papers/specshield_pact2019.pdf"
  - name: "Isolating Speculative Data to Prevent Transient Execution Attacks"
    location: "Computer Architecture Letters (CAL), 2019, Best of CAL 2019"
    date: "2019"
    pdf: "https://ieeexplore.ieee.org/document/8714070"
  - name: "Adaptive parallel execution of deep neural networks on heterogeneous edge devices"
    location: "ACM/IEEE Symposium on Edge Computing (SEC)"
    date: "2019"
    pdf: "https://dl.acm.org/doi/10.1145/3318216.3363312"
  - name: "NVCool: When Non-Volatile Caches Meet Cold Boot Attacks"
    location: "IEEE International Conference on Computer Design (ICCD)"
    date: "2018"
    pdf: "https://ieeexplore.ieee.org/document/8615722"
  - name: "Respin: Rethinking Near-Threshold Multiprocessor Design with Non-Volatile Memory"
    location: "IEEE International Parallel and Distributed Processing Symposium (IPDPS)"
    date: "May 2017"
    pdf: "https://ieeexplore.ieee.org/document/7967116"
  - name: "Snatch: Opportunistically Reassigning Power Allocation between Processor and Memory in 3D Stacks"
    location: "International Symposium on Microarchitecture (MICRO)"
    date: "October 2016"
    pdf: "https://ieeexplore.ieee.org/document/7783757"
  - name: "One Bit Flips, One Cloud Flops: Cross-VM Row Hammer Attacks and Privilege Escalation"
    location: "USENIX Security'16"
    date: "August 2016"
    pdf: "https://www.usenix.org/system/files/conference/usenixsecurity16/sec16_paper_xiao.pdf"
  - name: "EmerGPU: Understanding and Mitigating Resonance-Induced Voltage Noise in GPU Architectures"
    location: "International Symposium on Performance Analysis of Systems and Software (ISPASS)"
    date: "April 2016"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/thomas_ispass2016.pdf"
  - name: "Core Tunneling: Variation-Aware Voltage Noise Mitigation in GPUs"
    location: "International Symposium on High-Performance Computer Architecture (HPCA)"
    date: "March 2016"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/thomas_hpca2016.pdf"
  - name: "Authenticache: Harnessing Cache ECC for System Authentication"
    location: "International Symposium on Microarchitecture (MICRO)"
    date: "December 2015"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/papers/bacha-micro15.pdf"
  - name: "Using ECC Feedback to Guide Voltage Speculation in Low-Voltage Processors"
    location: "International Symposium on Microarchitecture (MICRO)"
    date: "December 2014"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/papers/bacha-micro14.pdf"
  - name: "NVSleep: Using Non-Volatile Memory to Enable Fast Sleep/Wakeup of Idle Cores"
    location: "IEEE International Conference on Computer Design (ICCD)"
    date: "October 2014"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/resources/papers/nvsleep_iccd14.pdf"
  - name: "Dynamic Reduction of Voltage Margins by Leveraging On-chip ECC in Itanium II Processors"
    location: "International Symposium on Computer Architecture (ISCA)"
    date: "June 2013"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/bacha-isca13.pdf"
  - name: "VRSync: Characterizing and Eliminating Synchronization-Induced Voltage Emergencies in Many-core Processors"
    location: "International Symposium on Computer Architecture (ISCA)"
    date: "June 2012"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/vrsync-isca12.pdf"
  - name: "Booster: Reactive Core Acceleration for Mitigating the Effects of Process Variation and Application Imbalance in Low-Voltage Chips"
    location: "International Symposium on High-Performance Computer Architecture (HPCA)"
    date: "February 2012"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/booster-hpca12.pdf"
  - name: "StVEC: A Vector Instruction Extension for High Performance Stencil Computation"
    location: "International Conference on Parallel Architectures and Compilation Techniques (PACT)"
    date: "October 2011"
    pdf: "https://cse.osu.edu/~sedaghat/download/sedaghati_pact_11.pdf"
  - name: "Parichute: Generalized Turbocode-Based Error Correction for Near-Threshold Caches"
    location: "International Symposium on Microarchitecture (MICRO)"
    date: "December 2010"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/parichute-micro2010.pdf"
  - name: "Variation-Aware Application Scheduling and Power Management for Chip Multiprocessors"
    location: "International Symposium on Computer Architecture (ISCA)"
    date: "June 2008"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/teodorescu-ISCA08.pdf"
  - name: "VARIUS: A Model of Parameter Variation and Resulting Timing Errors for Microarchitects"
    location: "IEEE Transactions on Semiconductor Manufacturing (IEEE TSM)"
    date: "February 2008"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/varius-tsm.pdf"
  - name: "Mitigating Parameter Variation with Dynamic Fine-Grain Body Biasing"
    location: "International Symposium on Microarchitecture (MICRO)"
    date: "December 2007"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/dfgbb-micro07.pdf"