headers:
  - authors: AUTHORS
    title: TITLE
    publication: PUBLICATION
    institution: INSTITUTION
    date: DATE
    pdf: PDF

technicalPapers:
  - authors: "Shimin Chen, Babak Falsafi, PB Gibbons, M Kozuch, TC Mowry, R Teodorescu, A Ailamaki, L Fix, GR Ganger, SW Schlosser"
    title: "Logs and Lifeguards: Accelerating Dynamic Program Monitoring"
    publication: "Technical Report IRP-TR-06-05"
    institution: "Intel Research Pittsburgh"
    date: "May 2006"
    pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/IRP-TR-06-05.pdf"
  - authors: "Nedevschi, S., Salomie, I., Nedevschi, S., Jr., Gyongyi, Z., Teodorescu, R."
    title: "DICOM Compatible Distributed System for Medical Image Acquisition, Processing, Storage, and Retrieval in Hospital Environments"
    publication: "TR 34970/2001"
    institution: "Technical University of Cluj-Napoca, Romania"
  - authors: "Nedevschi, S., Pusztai, K., Cret, O., Nedevschi, S., Jr., Gyongyi, Z., Teodorescu, R., Balaban, R."
    title: "Research and Application Development in the Domains of Reconfigurable Architectures and Rapid Prototyping"
    publication: "TR 37118/2000"
    institution: "Technical University of Cluj-Napoca, Romania"
  - authors: "Nedevschi, S., Pusztai, K., Cret, O., Nedevschi, S., Jr., Gyongyi, Z., Teodorescu, R."
    title: "Research in the Domain of Reconfigurable Architectures, Development of Teaching Aids and Demonstrative Materials"
    publication: "TR 33830/1999"
    institution: "Technical University of Cluj-Napoca, Romania"