headers:
  - firstDiplomaThesis: Engineer Diploma Thesis
    secondDiplomaThesis: Master's Thesis
    thirdDiplomaThesis: Ph.D. Thesis 


Engineer Diploma Thesis: 
  title: DICOM Compliant Structured Reports - Encoding and Communication
  university: Technical University of Cluj-Napoca
  date: June 2002
  advisor: Sergiu Nedevschi

Master's Thesis:
  title: Prototyping Architectural Support for Program Rollback Using Programmable Logic
  university: University of Illinois at Urbana-Champaign
  date: May 2005
  advisor: Josep Torrellas
  pdf: "https://web.cse.ohio-state.edu/~teodorescu.1/download/papers/teodorescu-MS-thesis.pdf"

Ph.D. Thesis:
  title: Multilayer Techniques to Address Parameter Variation
  university: University of Illinois at Urbana-Champaign
  date: October 2008
  advisor: Josep Torrellas