headers:
  - authors: AUTHORS
    title: NAME
    conference: CONFERENCE
    date: DATE
    pdf: PDF

workshopPapers:
  - authors: "Li Zhou, Hao Wen, Radu Teodorescu, David H.C. Du"
    title: "Distributing Deep Neural Networks with Containerized Partitions at the Edge"
    conference: "HotEdge '19 Workshop at 2019 USENIX Annual Technical Conference"
    date: "2019"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Timothy Miller, Renji Thomas, Radu Teodorescu"
    title: "Mitigating the Effects of Process Variation in Ultra-low Voltage Chip Multiprocessors using Dual Supply Voltages and Half-Speed Stages"
    location: "Workshop on Energy-Efficient Design, in conjunction with ISCA"
    date: "June 2011"
  - authors: "Timothy Miller, Nagarjuna Surapaneni, Radu Teodorescu, Joanne Degroat"
    title: "Flexible Redundancy in Robust Processor Architecture"
    location: "Workshop on Energy-Efficient Design (WEED), in conjunction with ISCA"
    date: "June 2009"
  - authors: "Radu Teodorescu, Brian Greskamp, Jun Nakano, Smruti R. Sarangi, Abhishek Tiwari, Josep Torrellas"
    title: "VARIUS: A Model of Parameter Variation and Resulting Timing Errors for Microarchitects"
    location: "Workshop on Architectural Support for Gigascale Integration (ASGI), in conjunction with ISCA"
    date: "June 2007"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "S. Chen, B. Falsafi, P. B. Gibbons, M. Kozuch, T. C. Mowry, R. Teodorescu, A. Ailamaki, L. Fix, G. R. Ganger, B. Lin, S. W. Schlosser"
    title: "Log-Based Architectures for Continuous Monitoring of Deployed Code"
    location: "Workshop on Architectural and System Support for Improving Software Dependability (ASID), in conjunction with ASPLOS"
    date: "October 2006"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Radu Teodorescu, Josep Torrellas"
    title: "Empowering Software Debugging Through Architectural Support for Program Rollback"
    location: "Workshop on the Evaluation of Software Defect Detection Tools, in conjunction with PLDI 2005"
    date: "June 2005"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Radu Teodorescu, Josep Torrellas"
    title: "The Design Complexity of Program Undo Support in a General-Purpose Processor"
    location: "Workshop on Complexity-Effective Design, in conjunction with ISCA 2005"
    date: "June 2005"
    pdf: "https://ieeexplore.ieee.org/document/9833768"
  - authors: "Radu Teodorescu, Josep Torrellas"
    title: "Prototyping Architectural Support for Program Rollback: An Application to Software Debugging"
    location: "Workshop on Architecture Research Using FPGA Platforms, in conjunction with HPCA-11"
    date: "February 2005"
    pdf: "https://ieeexplore.ieee.org/document/9833768"