body {
    height: 100%;
    width: 100%;
    background-color: white;
    color: black;
    margin: 0;
}

.header {
    text-align: left;
    padding: 20px 20px;
    min-width: 1480px;
    background-color: #E2DDDD;
    display: flex;
    justify-content: space-between;
    font-family: Montserrat, sans-serif;
}

.header h1 {
    margin: 0;
    font-size: 60px;
    padding-left: 20px;
}

.osu-logo {
  padding-right: 30px;
  height: 300px;
  width: 300px;

}

nav {
    text-align: left;
    font-size: 15px;
    min-width: 750px;
}

nav ul {
    list-style-type: none;
    padding: 20px;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 60px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}
nav ul li a:hover {
    color: #BA0C2F;
}

.portfolio-image {
  height: 600px;
  width: 500px;
  margin-right: 130px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

// .content .text h2 {
//   // margin-left: 20px;  
// }

.text {
  margin: 50px 100px 0 100px ;
}

.text p{
  min-width: 375px;
  max-width: 375px;
}






div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }




  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }

  /* Change font and font size */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }