

body {
    width: 100vw;
    background-color: white;
    color: black;
    margin: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column;
}
a {
  color: #BA0C2F;
}

//Footer
#footer{
  background-color: #800000;
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer_name_left{
  margin-left: 1vw;
  font-size: 20px;
}

#footer_name_right{
  margin-right: 1vw;
  font-size: 20px;
}

.container {
  flex: 1;
}

#nav-header {
    width: 100vw;
    height: 15vh;
    background-color: #E2DDDD;
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    
}

#nav-professor-name{
  flex-grow: 1;
  display: inline-block;
  font-size: 28px;
  white-space: nowrap;
}

#non-navbar-header{
    width: 30vw;
    height: inherit;
    align-items: center;
    display: flex;
    margin-left: 0vw;
}

#osu-logo {
  margin-left: 0.5vw;
  margin-right: 1vw;
  max-height: 13vh;
  width: auto;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    height: 15vh;
    flex-grow: 1;
}

#nav-container {
    display: flex;
    list-style-type: none;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}

.nav-element {
    display: inline;
    margin-right: 4vw;
    height: 8vh; 
    display: flex;
    align-items: center;
    
}

nav ul li a {
    text-decoration: none;
    color: black;
}
nav ul li a:hover {
    color: #6a52c7;
}

.portfolio-image {
  height: auto;
  width: 30vw;
  margin: 0 50px;
  border-radius: 20px;
}

.websitelogo {
  margin-left: 112px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.content .text h2 {
  margin-left: 20px;
}


.text p{
  width: 33vw;
}

.about-me {
  background-color: #dad4d4; 
  height: 485px;
  width: 40vw;
  
}

.about-me p {
  margin: 5px;
}
.about-me h3 {
  margin: 10px;
}
.about-me h2 {
  margin-left: 40px;
}

.publications {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 100px;
}

.publications p{
  font-size: 12px;
}

.divider {
  margin-top: 50px;
  width: 60%;
  height: 2px;
  background-color: #E2DDDD;
}

.divider1 {
  margin-top: 25px;
  width: 60%;
  height: 2px;
  background-color: #14b40f;
}

/* ----------------- Luke, Presentation's CSS -------------------- */

.presentation{
  padding-left: 100px;
  padding-bottom: 5px;
  font-size: 25x;
}

.presTitle {
  position: relative;
  display: inline-block;
  padding: 50px;
  background-color: rgb(161, 10, 10);
  color: white;
  border-radius: 360%;
  transition: all 0.3s ease-in-out;
  margin-left: 50px;
  text-align: center;
  line-height: 1.4;
  font-size: 40px;
}

.presTitle:hover {
  background-color: rgb(121, 117, 117);
  transform: translateY(-5px);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #892828;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-menu a{
  color: black;
  padding: 10%;
  text-decoration: none;
  display: block;
}


.dropdown-menu a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-menu {
  display: block; 
}

//ham's css

#sidebarContainer {
  float: right;
} 

#footer-links {
  list-style-type: none;
  padding: 0;
}

#footer-links li {
  display: inline;
  margin-right: 10px; 
}


#contactList {
  list-style-type: none;
}


.tableContainer{
  border: 1px solid black;
  width: inherit;
}